<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" thm="PMacColorScheme" xs="false" id="_14691803291561" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:schema>ProjFinJavaEE</jpa:schema>
    <jpa:default-class abs="false" class="UserInqueritoPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="Long" visibile="true" name="IdUserInqerito"/>
        <jpa:attribute attribute-type="Long" visibile="true" name="inquerito"/>
        <jpa:attribute attribute-type="Long" visibile="true" name="user"/>
    </jpa:default-class>
    <jpa:default-class abs="false" class="RespInqueritoPK" visibile="true" minimized="false">
        <jpa:embeddable>false</jpa:embeddable>
        <jpa:attribute attribute-type="Long" visibile="true" name="IdRespInquerito"/>
        <jpa:attribute attribute-type="Long" visibile="true" name="userInquerito"/>
        <jpa:attribute attribute-type="Long" visibile="true" name="resposta"/>
    </jpa:default-class>
    <jpa:entity xre="false" sm="false" abs="false" class="User" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469180338781">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Nome" id="_14691848933756"/>
            <basic attribute-type="String" visibile="true" name="Mail" id="_14691849352147">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </basic>
            <basic attribute-type="long" visibile="true" name="Telefone" id="_14691851469429"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1469187251234" visibile="true" name="tipoUser" id="_146919478941581"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdUser" id="_14691803388812">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table schema="ProjFinEE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="UserInqueritoPK" sm="false" abs="false" class="UserInquerito" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469185982712">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="true" connected-entity-id="_1469186671763" visibile="true" name="inquerito" id="_146919419297661"/>
            <many-to-one optional="true" primaryKey="true" connected-entity-id="_1469180338781" visibile="true" name="user" id="_146919470806378"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdUserInqerito" id="_146918598271311">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Inquerito" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469186671763">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="TituloInquerito" id="_146918701469032"/>
            <basic attribute-type="String" visibile="true" name="DataInicio" id="_146918701516333"/>
            <basic attribute-type="String" visibile="true" name="DataFim" id="_146918701562234"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdInquerito" id="_146918667176323">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Pergunta" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469186766352">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="TextoPergunta" id="_146918717177036"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1469186671763" visibile="true" name="inquerito" id="_146919476675980"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdPergunta" id="_146918676635227">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="TipoUser" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469187251234">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Designacao" id="_146918734146639"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdTipoUser" id="_146918725123437">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Resposta" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469187554001">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Texto" id="_146919426496064"/>
            <basic attribute-type="String" visibile="true" name="RespCerta" id="_146919428363965"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1469186766352" visibile="true" name="pergunta" id="_146919467091976"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdResposta" id="_146918755400148">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="IDCLASS" compositePrimaryKeyClass="RespInqueritoPK" sm="false" abs="false" class="RespInquerito" visibile="true" minimized="false" rootElement="_14691803291561" id="_1469194492175">
        <jpa:attributes>
            <many-to-one optional="false" primaryKey="true" connected-entity-id="_1469185982712" visibile="true" name="userInquerito" id="_146919452123974"/>
            <many-to-one optional="false" primaryKey="true" connected-entity-id="_1469187554001" visibile="true" name="resposta" id="_146919453623975"/>
            <jpa:id attribute-type="Long" visibile="true" name="IdRespInquerito" id="_146919588512489">
                <jpa:column unique="true" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14691803291561">
            <shape elementRef="_1469180338781">
                <Bounds x="181.0" y="141.0" width="128.0" height="168.0"/>
            </shape>
            <shape elementRef="_1469185982712">
                <Bounds x="429.0" y="52.0" width="173.0" height="113.0"/>
            </shape>
            <shape elementRef="_1469186671763">
                <Bounds x="804.0" y="28.0" width="146.0" height="134.0"/>
            </shape>
            <shape elementRef="_1469186766352">
                <Bounds x="690.0" y="277.0" width="148.0" height="126.0"/>
            </shape>
            <shape elementRef="_1469187251234">
                <Bounds x="79.0" y="385.0" width="147.0" height="92.0"/>
            </shape>
            <shape elementRef="_1469187554001">
                <Bounds x="575.0" y="453.0" width="150.0" height="147.0"/>
            </shape>
            <shape elementRef="_1469194492175">
                <Bounds x="311.0" y="345.0" width="175.0" height="113.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
